stages:
  - build
  - docker
  - deploy

services:
  - docker:dind

npm-build:
  image: node:9.11.1
  stage: build
  script:
    - npm run-script build

docker-build:
  image: docker:latest
  stage: docker
  dependencies:
    - npm-build
  script:
    - docker build -t devops190606/team-ref:$CI_PIPELINE_ID -f Dockerfile .

docker-deploy:
  image: docker:latest
  stage: deploy
  before_script:
    - echo $HUB_PW | docker login -u $HUB_USER --password-stdin
  after_script:
    - docker logout
  script:
    - docker push devops190606/team-ref:$CI_PIPELINE_ID